# view-home

./: README.md  pom.xml
view-api/: pom.xml
view-api/src/main/java/com/lihy/view/api/feign/: UserApi.java  UserApiHystrixFallback.java  UserApiHystrixFallbackFactory.java
view-common/: pom.xml
view-common/src/main/java/com/lihy/view/common/constant/: SystemConstant.java
view-common/src/main/java/com/lihy/view/common/entity/: Item.java  ItemExample.java  News.java  NewsExample.java  Order.java  OrderItem.java  SysBillRule.java  SysBillRuleExample.java  User.java
view-common/src/main/java/com/lihy/view/common/model/: News.java
view-common/src/main/java/com/lihy/view/common/util/: BaseResponseMsg.java  GuidUtil.java  PasswordEncryptor.java  ResponseResult.java
view-config-server/: pom.xml
view-elasticsearch/: pom.xml
view-elasticsearch/src/main/java/com/lihy/view/elasticsearch/application/: ElasticsearchApplication.java  ElasticsearchApplicationRunner.java
view-elasticsearch/src/main/java/com/lihy/view/elasticsearch/config/: ElasticsearchConfig.java
view-elasticsearch/src/main/java/com/lihy/view/elasticsearch/controller/: IndexController.java
view-elasticsearch/src/main/java/com/lihy/view/elasticsearch/mapper/: NewsMapper.java
view-elasticsearch/src/main/java/com/lihy/view/elasticsearch/service/: NewsService.java
view-elasticsearch/src/main/java/com/lihy/view/elasticsearch/service/impl/: NewsServiceImpl.java
view-elasticsearch/src/main/java/com/lihy/view/elasticsearch/util/: ElasticsearchRestClient.java
view-elasticsearch/src/main/resources/: bootstrap.yml
view-elasticsearch/src/main/resources/db/: news_1.sql  news_3.sql
view-elasticsearch/src/main/resources/mybatis/: NewsMapper.xml
view-elasticsearch/src/main/resources/mybatis/extend/: NewsMapper.xml
view-elasticsearch/src/main/resources/static/css/: baiduPage.css  index.css  result.css
view-elasticsearch/src/main/resources/static/js/: baiduPage.js
view-elasticsearch/src/main/resources/templates/: index.html  result.html
view-eureka/: pom.xml
view-eureka-cluster/: pom.xml
view-eureka-cluster/src/: banner.md
view-hystrix-dashboard/: pom.xml
view-hystrix-turbine/: pom.xml
view-mycat/: pom.xml
view-mycat/src/main/java/com/lihy/view/mycat/application/: MyCatApplication.java
view-mycat/src/main/java/com/lihy/view/mycat/config/: SwaggerUiConfig.java
view-mycat/src/main/java/com/lihy/view/mycat/controller/: ItemController.java
view-mycat/src/main/java/com/lihy/view/mycat/mapper/: ItemMapper.java
view-mycat/src/main/java/com/lihy/view/mycat/service/: ItemService.java
view-mycat/src/main/java/com/lihy/view/mycat/service/impl/: ItemServiceImpl.java
view-mycat/src/main/resources/: bootstrap.yml
view-mycat/src/main/resources/db/: t_item.sql
view-mycat/src/main/resources/mybatis/: ItemMapper.xml
view-photo-service/: pom.xml
view-photo-service/src/main/java/com/lihy/view/photo/application/: PhotoServiceApplication.java
view-photo-service/src/main/java/com/lihy/view/photo/controller/: PhotoController.java
view-photo-service/src/main/resources/: bootstrap.yml
view-rabbitmq/: pom.xml
view-rabbitmq/src/main/java/com/lihy/view/rabbitmq/application/: RabbitMqApplication.java
view-rabbitmq/src/main/java/com/lihy/view/rabbitmq/config/: FanoutReceiver.java  RabbitMQConfig.java  RabbitMqFanoutConfig.java  RabbitMqTopicConfig.java  RabbitMqTopicConfigBak.java  Receiver.java  TopicReceiver1.java  TopicReceiver2.java
view-rabbitmq/src/main/java/com/lihy/view/rabbitmq/controller/: FanoutSender.java  Sender.java  TopicSender.java
view-rabbitmq/src/main/resources/: bootstrap.yml
view-service-cloud-sharding-jdbc/: pom.xml
view-service-java-sharding-jdbc/: pom.xml
view-service-java-slave-sharding-jdbc/: pom.xml
view-service-java-slave-sharding-jdbc/src/main/java/com/lihy/view/sharding/application/: ShardingSlaveServiceJavaApplication.java
view-service-java-slave-sharding-jdbc/src/main/java/com/lihy/view/sharding/config/: DatabaseShardingAlgorithm.java  ShardingDataSourceConfig.java  TableRangeShardingAlgorithm.java
view-service-java-slave-sharding-jdbc/src/main/java/com/lihy/view/sharding/service/: OrderService.java
view-service-java-slave-sharding-jdbc/src/main/java/com/lihy/view/sharding/service/impl/: OrderServiceImpl.java
view-service-java-slave-sharding-jdbc/src/main/java/com/lihy/view/sharding/test/: JunitTest.java
view-service-java-slave-sharding-jdbc/src/main/resources/: bootstrap.yml
view-service-java-yml-sharding-jdbc/: pom.xml
view-sleuth-elk/: pom.xml
view-sleuth-zipkin-server/: pom.xml
view-user-service/: pom.xml
view-user-service-second/: pom.xml
view-user-service-second/src/main/java/com/lihy/view/user/application/: UserServiceApplication.java  UserServiceSecondApplication.java
view-user-service-second/src/main/java/com/lihy/view/user/config/: SwaggerUiConfig.java
view-user-service-second/src/main/java/com/lihy/view/user/mapper/: SysBillRuleMapper.java
view-user-service-second/src/main/java/com/lihy/view/user/service/impl/: SysBillRuleServiceImpl.java  UserServiceImpl.java
view-user-service-second/src/main/resources/: bootstrap.yml
view-user-service-second/src/main/resources/mybatis/: SysBillRuleMapper.xml  UserMapper.xml
view-user-service-second/src/main/resources/mybatis/extend/: SysBillRuleMapper.xml
view-video-service/: pom.xml
view-video-service/src/main/java/: Jave2Test.java  JaveTest.java
view-video-service/src/main/java/com/lihy/invoke/test/: Autowire.java  BeanFactory.java  BusinessFactoryTester.java  BusinessObject.java  Component.java  ComponentScanner.java  DataAccessInterface.java
view-video-service/src/main/java/com/lihy/invoke/test/dao/: DataAccessInterface.java
view-video-service/src/main/java/com/lihy/invoke/test/service/: BusinessObject.java
view-video-service/src/main/java/com/lihy/invoke/test/source/: Autowire.java  BeanFactory.java  Component.java  ComponentScanner.java
view-view/: pom.xml
view-zuul/: pom.xml
view-zuul-file-upload/: pom.xml
(+77 files in other folders)
