input{
    file{
		codec => json
		path => "E:/build/view-sleuth-elk.json"
    }
}

filter{
    grok{
        match => {
            "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}"
        }
    }
}

output{
    elasticsearch{
		hosts => ["localhost:9200"]
    }
}
